<!DOCTYPE html>
<html lang="en">
<head>
<title>Library</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

/* Style the body */
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

/* Header/logo Title */
.header {
  padding: 80px;
  text-align: center;
  background: #1abc9c;
  color: white;
}

/* Increase the font size of the heading */
.header h1 {
  font-size: 40px;
}

/* Sticky navbar - toggles between relative and fixed, depending on the scroll position. It is positioned relative until a given offset position is met in the viewport - then it "sticks" in place (like position:fixed). The sticky value is not supported in IE or Edge 15 and earlier versions. However, for these versions the navbar will inherit default position */
.navbar {
  overflow: hidden;
  background-color: #333;
  position: sticky;
  position: -webkit-sticky;
  top: 0;
}

/* Style the navigation bar links */
.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}


/* Right-aligned link */
.navbar a.right {
  float: right;
}

/* Change color on hover */
.navbar a:hover {
  background-color: #ddd;
  color: black;
}

/* Active/current link */
.navbar a.active {
  background-color: #666;
  color: white;
}

/* Column container */
.row {  
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
}

/* Create two unequal columns that sits next to each other */
/* Sidebar/left column */
.side {
  -ms-flex: 30%; /* IE10 */
  flex: 30%;
  background-color: #f1f1f1;
  padding: 20px;
}

/* Main column */
.main {   
  -ms-flex: 70%; /* IE10 */
  flex: 70%;
  background-color: white;
  padding: 20px;
}

/* Fake image, just for this example */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
}

/* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 700px) {
  .row {   
    flex-direction: column;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .navbar a {
    float: none;
    width: 100%;
  }
}
</style>
</head>
<body>

<div class="header">
  <h1>Welcome To The Library</h1>
  
</div>

<div class="navbar">
  <a href="#" class="active">Home</a>
  <a href="#">Link</a>
  <a href="#">Link</a>
  <a href="#" class="right">Link</a>
</div>

<div class="row">
  <div class="side">
    <h2>About Library</h2>
    
    <div class="fakeimg" style="height:400px;">Libraries are usually staffed by a combination of professionally-trained librarians/ Information Managers, paraprofessional staff sometimes called library technicians, and support staff. Some topics related to the education of librarians and allied staff include accessibility of the collection, acquisition of materials, arrangement and finding tools, the book trade, the influence of the physical properties of the different writing materials, language distribution, role in education, rates of literacy, budgets, staffing, libraries for specially targeted audiences, architectural merit, patterns of usage, the role of libraries in a nation's cultural heritage, and the role of government, church or private sponsorship. Since the 1960s, issues of computerization and digitization have arisen.[1] Librarians are trained to be vibrant people and be updated with trending Information in order relevant Information</div>
    
    <br>
    
    
  </div>
  <div class="main">
    <h2>Notice</h2>
    <p>
	<h2><b>Attention:</b></h2>  First Year Students of BCA<br><br>

All the FIRST Year Students are informed to approach the Library Information Desk  for Library Membership after obtaining the Institute's Identity Card.

Each student is eligible to Borrow / Loan Four Books from the Library for a period of 14 Days

For further clarification please contact the Library Staff  on duty or the Librarian.<br><br>
All the Final Year Out-Going students are informed to follow the following procedure to Obtain the  Library No-Due Certificate :

All the Borrowed Books ( incl. book bank ) & Journals to be returned to the Library

Lost Books to be replaced with New copy of the Latest edition.

All the library Dues ( Library Fines ) to be cleared before the next transaction.

All the Library Cards to be returned to the library.<br><br>
<h2><b>Important Instructions:</b></h2><br><br>

1.Cell Phones are NOT allowed into the Library<br>

2.Students are advised to visit the library with their ID Card.<br>

3.Students are not allowed into the Library without the Institute's ID card<br>

4.Library Books are issued through Barcode, Hence all the Students must produce  ID cards with Barcode for all Library Transactions.<br>

5.No Transaction will be done without  Student ID Card.<br>
6.Institute is providing access to  E-Journals / E-Books , For access procedure please contact the Library Staff / Librarian.</p>
  </div>
</div>
</body>
</html>
